<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/player1name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Human"
                    android:textColor="@color/colorPrimary" />

            <TextView
                    android:id="@+id/player1state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Waiting"
                    android:textColor="@color/colorPrimary" />

            <TextView
                    android:id="@+id/player1occupying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Occupying 0"
                    android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <ImageView
                android:id="@+id/playerNowPointer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/a1" />

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/player2name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Computer"
                    android:textColor="@color/colorAccent" />

            <TextView
                    android:id="@+id/player2state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="end"
                    android:text="Waiting"
                    android:textColor="@color/colorAccent" />

            <TextView
                    android:id="@+id/player2occupying"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="end"
                    android:text="Occupying 0"
                    android:textColor="@color/colorAccent" />
        </LinearLayout>
    </LinearLayout>

    <uk.ac.bournemouth.ap.dotsandboxes.GameView
            android:id="@+id/gameView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1" />
</LinearLayout>
